<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Masterm1nd</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="main.css">
	
	
</head>

<body>
	
	<main>
	<article>
		
		<header><h1>Masterm1nd<span id="help">[?]</span></h1></header>

		<div class="help">
			<span id="closehelp">[ zamknij ]</span>
			<p>Gra Mastermind polega na odgadnięciu kolorów każdego z pięciu bloków.</p>
			<p>Załóżmy, iż poprawna kombinacja bloków, którą należy odgadnąć jest następująca:</p>
			<img src="assets/help1.png" alt="Poprawna kombinacja">
			<p>Natomiast układ wprowadzony przez nas wygląda następująco:</p>
			<img src="assets/help2.png" alt="Przykładowa kombinacja">
			<p>Ikonki stanowiące podpowiedź pomagają ustalić właściwą kolejność barw:</p>
			<img src="assets/help3.png" alt="Przykładowa kombinacja">
		</div>

		<div class="board">
			<canvas id="game_canvas" width="800" height="480"></canvas>
		</div>	
		
		<div class="comment">
			Który z kolorów wstawić w miejsce oznaczone strzałką?
		</div>
		
		<div class="controls">
			<button id="c1"></button>
			<button id="c2"></button>
			<button id="c3"></button>
			<button id="c4"></button>
			<button id="c5"></button>
			<button id="c6"></button>
			<button id="c7"></button>
			<button id="c8"></button>
			<button id="delete">popraw</button>
		</div>	
		
	</article>	
	</main>
	
	<script src="game.js"></script>

</body>
</html>